# weatherStation

./: .gitignore  .travis.yml  README.md
weatherStation-app/: README.md  config.js  index.html  package.json  systemjs.config.js  tsconfig.json
weatherStation-app/app/: app.component.ts  app.module.ts  app.routing.ts  dashboard.component.ts  hero-detail.component.ts  heroes.component.ts  lastTemperatureReading.component.html  lastTemperatureReading.component.ts  main.ts  mock-lastTemperatureReading.ts  temperatureReading.ts
weatherStation-app/app/lastTemperatureReading/: lastTemperatureReading.component.html  lastTemperatureReading.component.ts  lastTemperatureReading.service.ts  mock-lastTemperatureReading.ts  temperatureReading.ts
weatherStation-app/app/pipe/: customDateString.pipe.ts
weatherStation-app/app/temperatureReadingLineChart/: temperatureReadingLineChart.component.html  temperatureReadingLineChart.component.ts  temperatureReadingLineChart.service.ts
weatherStation-app/app/temperatureReadingList/: temperatureReadingList.component.html  temperatureReadingList.component.ts  temperatureReadingList.service.ts
weatherStation-app/app/util/: dateUtil.ts
weatherStation-app/e2e/: app.e2e-spec.ts
weatherStation-app/src/app/: app.component.html  app.module.ts
weatherStation-app/src/app/lastTemperatureReading/: lastTemperatureReading.component.ts  lastTemperatureReading.service.ts  mock-lastTemperatureReading.ts
weatherStation-app/src/app/temperatureReadingLineChart/: temperatureReading.ts  temperatureReadingLineChart.component.html  temperatureReadingLineChart.component.ts  temperatureReadingLineChart.service.ts
weatherStation-app/src/app/temperatureReadingList/: temperatureReading.ts  temperatureReadingList.component.html  temperatureReadingList.component.ts  temperatureReadingList.service.ts
weatherStation-app2/: angular-cli.json  package.json
weatherStation-app2/e2e/: app.po.ts
weatherStation-app2/src/: index.html
weatherStation-app2/src/app/: app.component.spec.ts  app.component.ts  app.routing.ts
weatherStation-app2/src/app/lastTemperatureReading/: lastTemperatureReading.component.html
weatherStation-app2/src/app/temperatureReadingLineChart/: temperatureReadingLineChart.component.html  temperatureReadingLineChart.component.ts
weatherStation-business/: pom.xml
weatherStation-business-dto/: pom.xml
weatherStation-business-dto/src/main/java/com/fabrefrederic/business/dto/: SensorDto.java  TemperatureReadingDto.java
weatherStation-business/src/main/java/com/fabrefrederic/business/: Sensor.java  TemperatureReading.java
weatherStation-business/src/main/java/com/fabrefrederic/business/exception/: SensorIsNotProvidedException.java  SensorNotFoundException.java
weatherStation-dao/: pom.xml
weatherStation-dao/src/main/java/com/fabrefrederic/dao/: GenericDao.java  SensorDao.java  TemperatureReadingDao.java
weatherStation-dao/src/main/java/com/fabrefrederic/dao/jpa/: DaoJpa.java  SensorDaoJpa.java  TemperatureReadingDaoJpa.java
weatherStation-dao/src/main/resources/com/fabrefrederic/dao/: log4j.xml  model.properties
weatherStation-dao/src/main/resources/com/fabrefrederic/dao/spring/: applicationContext-dao-dataSource.xml  applicationContext-dao-model.xml  applicationContext-dao.xml
weatherStation-integrationTest/: pom.xml
weatherStation-integrationTest/src/test/java/com/fabrefrederic/integrationTest/: ITTemperatureReadingService.java  package-info.java
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/: log4j.xml
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/docker/postgresql/: Dockerfile
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/postgresql/: model.properties
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/postgresql/sql/: addTemperature.sh  populate.sql  sequenceCreation.sql  tableCreation.sql
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/script/: addTemperature.sh
weatherStation-integrationTest/src/test/resources/com/fabrefrederic/integrationTest/spring/: applicationContext-dao-datasource.xml  applicationContext-dao-model.xml  applicationContext-integrationTest.xml  applicationContext.xml
weatherStation-maven/: pom.xml
weatherStation-monitoring/: monitoring.py
weatherStation-service/: pom.xml
weatherStation-service/src/main/java/com/fabrefrederic/service/: SensorService.java  TemperatureReadingService.java
weatherStation-service/src/main/java/com/fabrefrederic/service/impl/: SensorServiceImpl.java  TemperatureReadingServiceImpl.java
weatherStation-service/src/main/resources/com/fabrefrederic/service/: ehcache.xml  log4j.xml
weatherStation-service/src/main/resources/com/fabrefrederic/service/spring/: applicationContext-service.xml
weatherStation-webapp/: pom.xml
weatherStation-webapp/src/main/java/com/fabrefrederic/webapp/config/: CorsFilter.java
weatherStation-webapp/src/main/java/com/fabrefrederic/webapp/dto/: SensorDto.java  TemperatureReadingDto.java
weatherStation-webapp/src/main/java/com/fabrefrederic/webapp/service/rest/: TemperatureReadingServiceRest.java
weatherStation-webapp/src/main/java/com/fabrefrederic/webapp/service/rest/impl/: TemperatureReadingServiceRestImpl.java
weatherStation-webapp/src/main/resources/com.fabrefrederic.webapp/: dozer.xml
weatherStation-webapp/src/main/resources/com.fabrefrederic.webapp/spring/: applicationContext-service-rest.xml
weatherStation-webapp/src/main/resources/com/fabrefrederic/webapp/: dozer.xml  log4j.xml
weatherStation-webapp/src/main/resources/com/fabrefrederic/webapp/spring/: applicationContext-service-rest.xml
weatherStation-webapp/src/main/webapp/WEB-INF/: web.xml
weatherStation-webapp/src/test/java/com/fabrefrederic/webapp/service/rest/impl/: TemperatureReadingServiceRestImplTest.java
