<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>weatherStation-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../weatherStation-maven</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fabrefrederic.weatherStation</groupId>
	<artifactId>weatherStation-service</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
            <version>${junit-version}</version>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>${mockito-all-version}</version>
        </dependency>

		<dependency>
			<groupId>com.fabrefrederic.weatherStation</groupId>
			<artifactId>weatherStation-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fabrefrederic.weatherStation</groupId>
			<artifactId>weatherStation-business-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>